# BlazorAppforValera

./: BlazorAppforValera.sln
BlazorAppWebAssembly/Properties/: launchSettings.json
BlazorAppforValera/: Program.cs  _Imports.razor
BlazorAppforValera/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppforValera/Pages/: EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppforValera/Properties/: launchSettings.json
BlazorAppforValera/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorAppforValera/wwwroot/css/: site.css
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagement.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeManagement.Api/Migrations/: 20230131085455_InitialCreate.Designer.cs  20230131085455_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Repository/: IEmployeeRepository.cs
EmployeeManagement.Models/: Department.cs  Employee.cs  Gender.cs
EmployeeManagmentWeb/: EmployeeManagmentWeb.csproj  Program.cs  _Imports.razor
EmployeeManagmentWeb/Pages/: EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagmentWeb/Properties/: launchSettings.json
EmployeeManagmentWeb/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagmentWeb/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagmentWeb/wwwroot/css/: site.css
